
NODE_ENV=
PORT=
MONGO_URI=

FILE_UPLOAD_PHOTO_PRODUCT_PATH= 
FILE_UPLOAD_QRCODE_PRODUCT_PATH=
FILE_UPLOAD_LOGO_STORE_PATH= 
FILE_UPLOAD_PHOTO_STORE_PATH=

MAX_FILE_PHOTO=
MAX_FILE_VIDEO=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=