
NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://iqbal088:mohiqbal@cluster0.e5uok.mongodb.net/niuniq?retryWrites=true&w=majority

FILE_UPLOAD_PHOTO_PRODUCT_PATH= ./public/documents/images/products/
FILE_UPLOAD_QRCODE_PRODUCT_PATH= ./public/documents/images/QRcodes/
FILE_UPLOAD_LOGO_STORE_PATH= ./public/documents/images/logos/
FILE_UPLOAD_PHOTO_STORE_PATH= ./public/documents/images/stores/

MAX_FILE_PHOTO=5000000
MAX_FILE_VIDEO=100000000

JWT_SECRET=dsadkasdjkfhhcsadkhfsks
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a1f495cb5549f8
SMTP_PASSWORD=8ed6cbf86d0160
FROM_EMAIL=noreply@niuniq.com
FROM_NAME=niuniqBusiness